<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Constant"/>
    <comp lib="0" loc="(1130,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,590)" name="AND Gate"/>
    <comp lib="1" loc="(1420,690)" name="AND Gate"/>
    <comp lib="1" loc="(1420,790)" name="AND Gate"/>
    <comp lib="1" loc="(1420,890)" name="AND Gate"/>
    <comp lib="2" loc="(1300,760)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,800)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1550,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1610,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1120,320)" name="Adder"/>
    <comp lib="3" loc="(1400,1050)" name="Adder"/>
    <comp lib="3" loc="(1490,1050)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1370,1120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1450,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1450,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1450,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1450,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
c001 c282 4501 2502 a702 8e81 c00 1401
9680
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Instructions"/>
    </comp>
    <comp lib="8" loc="(1280,235)" name="Text">
      <a name="text" val="Cormac Passion Unit"/>
    </comp>
    <comp lib="8" loc="(1295,165)" name="Text">
      <a name="text" val="Cormac Taylor"/>
    </comp>
    <comp lib="8" loc="(1295,195)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(1305,1280)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(1320,1050)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1375,540)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(930,740)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1060,410)" to="(1060,960)"/>
    <wire from="(1060,960)" to="(1360,960)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1070,290)" to="(1210,290)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,410)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1170,600)"/>
    <wire from="(1080,1090)" to="(1520,1090)"/>
    <wire from="(1080,410)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1080,1090)"/>
    <wire from="(1080,590)" to="(1210,590)"/>
    <wire from="(1090,1180)" to="(1370,1180)"/>
    <wire from="(1090,410)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1090,830)"/>
    <wire from="(1090,690)" to="(1230,690)"/>
    <wire from="(1090,830)" to="(1090,1180)"/>
    <wire from="(1090,830)" to="(1300,830)"/>
    <wire from="(1100,1170)" to="(1370,1170)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1100,410)" to="(1100,1170)"/>
    <wire from="(1110,410)" to="(1110,450)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1130,280)" to="(1130,360)"/>
    <wire from="(1130,280)" to="(1260,280)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1130,470)" to="(1300,470)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(1150,460)" to="(1620,460)"/>
    <wire from="(1160,410)" to="(1160,430)"/>
    <wire from="(1170,410)" to="(1170,430)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,490)" to="(1220,490)"/>
    <wire from="(1170,600)" to="(1170,610)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(1190,410)" to="(1190,430)"/>
    <wire from="(1190,660)" to="(1190,700)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(1200,420)" to="(1230,420)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(1210,750)" to="(1210,770)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(1220,270)" to="(1220,320)"/>
    <wire from="(1220,450)" to="(1220,490)"/>
    <wire from="(1230,690)" to="(1230,700)"/>
    <wire from="(1250,400)" to="(1630,400)"/>
    <wire from="(1250,560)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1390,940)"/>
    <wire from="(1260,1190)" to="(1370,1190)"/>
    <wire from="(1260,280)" to="(1260,1190)"/>
    <wire from="(1260,280)" to="(1330,280)"/>
    <wire from="(1270,1100)" to="(1370,1100)"/>
    <wire from="(1270,790)" to="(1270,1100)"/>
    <wire from="(1270,790)" to="(1290,790)"/>
    <wire from="(1280,1000)" to="(1610,1000)"/>
    <wire from="(1280,810)" to="(1280,1000)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(1300,470)" to="(1300,760)"/>
    <wire from="(1300,470)" to="(1690,470)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1320,720)" to="(1330,720)"/>
    <wire from="(1320,730)" to="(1340,730)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(1330,280)" to="(1330,320)"/>
    <wire from="(1330,280)" to="(1430,280)"/>
    <wire from="(1330,610)" to="(1330,720)"/>
    <wire from="(1330,610)" to="(1370,610)"/>
    <wire from="(1330,750)" to="(1330,910)"/>
    <wire from="(1330,910)" to="(1370,910)"/>
    <wire from="(1340,1110)" to="(1340,1210)"/>
    <wire from="(1340,1110)" to="(1710,1110)"/>
    <wire from="(1340,1210)" to="(1370,1210)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(1340,740)" to="(1340,810)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1350,1020)" to="(1350,1060)"/>
    <wire from="(1350,1020)" to="(1440,1020)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1350,560)" to="(1350,660)"/>
    <wire from="(1350,560)" to="(1440,560)"/>
    <wire from="(1350,660)" to="(1350,760)"/>
    <wire from="(1350,660)" to="(1450,660)"/>
    <wire from="(1350,760)" to="(1350,800)"/>
    <wire from="(1350,760)" to="(1450,760)"/>
    <wire from="(1350,800)" to="(1350,930)"/>
    <wire from="(1350,930)" to="(1450,930)"/>
    <wire from="(1360,1010)" to="(1360,1040)"/>
    <wire from="(1360,1010)" to="(1420,1010)"/>
    <wire from="(1360,570)" to="(1360,670)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1360,670)" to="(1360,770)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1360,770)" to="(1360,870)"/>
    <wire from="(1360,770)" to="(1370,770)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(1370,1100)" to="(1370,1130)"/>
    <wire from="(1370,1100)" to="(1550,1100)"/>
    <wire from="(1370,920)" to="(1370,950)"/>
    <wire from="(1370,920)" to="(1450,920)"/>
    <wire from="(1380,980)" to="(1380,990)"/>
    <wire from="(1380,990)" to="(1420,990)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1400,1050)" to="(1410,1050)"/>
    <wire from="(1410,1050)" to="(1410,1080)"/>
    <wire from="(1410,1080)" to="(1510,1080)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(1420,590)" to="(1440,590)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1420,990)" to="(1420,1010)"/>
    <wire from="(1430,280)" to="(1430,610)"/>
    <wire from="(1430,610)" to="(1430,710)"/>
    <wire from="(1430,610)" to="(1450,610)"/>
    <wire from="(1430,710)" to="(1430,840)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1430,840)" to="(1430,970)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1430,970)" to="(1450,970)"/>
    <wire from="(1440,1020)" to="(1440,1060)"/>
    <wire from="(1440,1020)" to="(1640,1020)"/>
    <wire from="(1440,1060)" to="(1450,1060)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1440,550)" to="(1450,550)"/>
    <wire from="(1440,570)" to="(1440,590)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1440,790)" to="(1440,820)"/>
    <wire from="(1440,820)" to="(1450,820)"/>
    <wire from="(1440,890)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1450,950)"/>
    <wire from="(1450,1010)" to="(1450,1040)"/>
    <wire from="(1450,590)" to="(1450,610)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1450,760)" to="(1450,800)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1450,870)" to="(1450,920)"/>
    <wire from="(1450,870)" to="(1620,870)"/>
    <wire from="(1490,1050)" to="(1500,1050)"/>
    <wire from="(1500,1030)" to="(1500,1050)"/>
    <wire from="(1500,1030)" to="(1560,1030)"/>
    <wire from="(1510,1040)" to="(1510,1080)"/>
    <wire from="(1510,1040)" to="(1540,1040)"/>
    <wire from="(1510,550)" to="(1560,550)"/>
    <wire from="(1510,670)" to="(1520,670)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1510,930)" to="(1540,930)"/>
    <wire from="(1520,1060)" to="(1520,1090)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(1520,660)" to="(1520,670)"/>
    <wire from="(1520,660)" to="(1550,660)"/>
    <wire from="(1520,770)" to="(1520,800)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1520,800)" to="(1650,800)"/>
    <wire from="(1530,670)" to="(1530,770)"/>
    <wire from="(1530,670)" to="(1570,670)"/>
    <wire from="(1530,770)" to="(1570,770)"/>
    <wire from="(1540,1040)" to="(1540,1050)"/>
    <wire from="(1540,680)" to="(1540,780)"/>
    <wire from="(1540,680)" to="(1570,680)"/>
    <wire from="(1540,780)" to="(1540,810)"/>
    <wire from="(1540,780)" to="(1570,780)"/>
    <wire from="(1540,810)" to="(1540,930)"/>
    <wire from="(1540,810)" to="(1660,810)"/>
    <wire from="(1550,1080)" to="(1550,1100)"/>
    <wire from="(1550,640)" to="(1550,660)"/>
    <wire from="(1550,640)" to="(1650,640)"/>
    <wire from="(1550,660)" to="(1550,760)"/>
    <wire from="(1550,660)" to="(1570,660)"/>
    <wire from="(1550,760)" to="(1570,760)"/>
    <wire from="(1560,1030)" to="(1560,1050)"/>
    <wire from="(1560,550)" to="(1560,630)"/>
    <wire from="(1560,630)" to="(1560,650)"/>
    <wire from="(1560,630)" to="(1660,630)"/>
    <wire from="(1560,650)" to="(1560,750)"/>
    <wire from="(1560,650)" to="(1570,650)"/>
    <wire from="(1560,750)" to="(1570,750)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1590,790)" to="(1630,790)"/>
    <wire from="(1610,1000)" to="(1610,1210)"/>
    <wire from="(1610,670)" to="(1640,670)"/>
    <wire from="(1610,770)" to="(1620,770)"/>
    <wire from="(1620,460)" to="(1620,690)"/>
    <wire from="(1620,770)" to="(1620,870)"/>
    <wire from="(1630,400)" to="(1630,790)"/>
    <wire from="(1640,670)" to="(1640,1020)"/>
    <wire from="(1650,640)" to="(1650,700)"/>
    <wire from="(1650,700)" to="(1670,700)"/>
    <wire from="(1650,710)" to="(1650,800)"/>
    <wire from="(1650,710)" to="(1670,710)"/>
    <wire from="(1660,630)" to="(1660,690)"/>
    <wire from="(1660,690)" to="(1670,690)"/>
    <wire from="(1660,720)" to="(1660,810)"/>
    <wire from="(1660,720)" to="(1670,720)"/>
    <wire from="(1690,470)" to="(1690,730)"/>
    <wire from="(1710,710)" to="(1710,1110)"/>
    <wire from="(800,270)" to="(1220,270)"/>
    <wire from="(800,270)" to="(800,340)"/>
  </circuit>
</project>
